{
  "name": "vnc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mime-types": "^2.1.26",
    "optimist": "^0.6.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
